<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>쇼핑 제품 목록</title>
	<style>
		*{padding: 0; margin: 0;}
		ul{list-style: none;}
		a{text-decoration: none;}
		.product-item{
			width: 98px;
		}
		.product-link{
			display: block;
		}
		.box-thumb{
			height: 126px;
			border-radius: 4px; overflow: hidden;
			margin-bottom: 5px; position: relative;
		}
		.box-thumb::after{
			position: absolute; top: 0; bottom: 0; left: 0; right: 0;
			border: 1px solid rgba(0, 0, 0, 0.35); border-radius: 4px;
			content: '';
		}
		.box-title>p{
			line-height: 12px; font-size: 10px; color: black;
			margin-bottom: 4px;
		}
		.product-item:hover .img-thumb{
			transform: scale(1.05);
		}
		.box-title:hover{
			text-decoration: underline;
		}
		/*
		//방법1. float:left 이용
		.product-list{
			width: 440px;
		}
		.product-list{
			clear: both; display: block; content: '';
		}
		.product-item{
			float: left;
		}
		.product-item+.product-item{
			margin-left: 10px;
		}
		.product-item:nth-child(4n+1){
			margin-left: 0;
		} */
		/*방법2 : display:flex를 이용
		*/
		.product-list{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
		/* .product-item{
			margin-left: 10px;
		}
		.product-item:nth-child(4n+1){
			margin: 0;
		} */

	</style>
</head>
<body>
	<ul class="product-list">
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240703_28/146d5706-33d4-40ad-b62c-a6b5323920d8.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
				</div>
				<div class="box-title">
					<p>지금 당장</p>
					<p>주문하세요</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240703_28/146d5706-33d4-40ad-b62c-a6b5323920d8.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
				</div>
				<div class="box-title">
					<p>지금 당장</p>
					<p>주문하세요</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240703_28/146d5706-33d4-40ad-b62c-a6b5323920d8.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
				</div>
				<div class="box-title">
					<p>지금 당장</p>
					<p>주문하세요</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240703_28/146d5706-33d4-40ad-b62c-a6b5323920d8.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
				</div>
				<div class="box-title">
					<p>지금 당장</p>
					<p>주문하세요</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240703_28/146d5706-33d4-40ad-b62c-a6b5323920d8.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
				</div>
				<div class="box-title">
					<p>지금 당장</p>
					<p>주문하세요</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240703_28/146d5706-33d4-40ad-b62c-a6b5323920d8.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
				</div>
				<div class="box-title">
					<p>지금 당장</p>
					<p>주문하세요</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240703_28/146d5706-33d4-40ad-b62c-a6b5323920d8.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
				</div>
				<div class="box-title">
					<p>지금 당장</p>
					<p>주문하세요</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240703_28/146d5706-33d4-40ad-b62c-a6b5323920d8.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
				</div>
				<div class="box-title">
					<p>지금 당장</p>
					<p>주문하세요</p>
				</div>
			</a>
		</li>
	</ul>
</body>
</html>