<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>포트폴리오 UI 구현</title>
	<script src="//code.jquery.com/jquery-3.7.1.js"></script>
	<style>
		.form-group>label, .form-group>input, .form-group>p{float: left; margin-top: 10px;}
		.form-group::after{
			display: block; content: ''; clear: both;
		}
		.form-group>label{ width: 120px;}
		.form-group>input{
			width: 200px; border-bottom: 1px dashed black; border-width: 0 0 1px 0;
		}
		.btn{ 
			width: 330px; height: 30px; margin-top: 15px;
			background-color: palegreen; border: 0px;
			cursor: pointer;
		}
		.middle{ margin: auto 5px;}
		#email-id{ width: 85px;}
		#email-domain{ width: 85px;}
		.error{ font-size: 10px; margin-left: 120px; margin-bottom: 10px;}
	</style>
</head>
<body>
	<div class="container">
		<form action="" id="form">
			<div class="form-group">
				<label for="">아이디</label>
				<input type="text" name="id" id="id" class="form-control">
			</div>
			<div>
				<label for="id" id="id-error" class="error"></label>
			</div>
			<div class="form-group">
				<label for="">패스워드</label>
				<input type="password" name="pw" id="pw" class="form-control">
			</div>
			<div>
				<label for="pw" id="pw-error" class="error"></label>
			</div>
			<div class="form-group">
				<label for="">패스워드 확인</label>
				<input type="password" name="pw2" id="pw2" class="form-control">
			</div>
			<div>
				<label for="pw2" id="pw2-error" class="error"></label>
			</div>
			<div class="form-group">
				<label for="">이메일</label>
				<input type="text" name="email-id" id="email-id" class="form-control">
				<p class="middle">@</p>
				<input type="text" name="email-domain" id="email-domain" class="form-control">
			</div>
			<div class="form-group">
				<label for="">주소</label>
				<input type="text" name="address" id="address" class="form-control">
			</div>
			<div class="form-group">
				<button class="btn">가입</button>
			</div>
		</form>
	</div>

	<script>
		$('#pw').click(function(){
			$('#pw-error').text('영문자 대/소문자 특수문자, 숫자 포함 8~32자').show();
		})
		$('#pw').blur(function(){
			$('#pw-error').text('');
		})
		$('#pw2').click(function(){
			$('#pw2-error').text('영문자 대/소문자 특수문자, 숫자 포함 8~32자').show();
		})
		$('#pw2').blur(function(){
			$('#pw2-error').text('');
		})

		$('#email-id').focus(function(){
			showError();
		})
		$('#email-id').blur(function(){
			hideError();
		})

		$('#email-domain').focus(function(){
			showError();
		})
		$('#email-domain').blur(function(){
			hideError();
		})

		$('#address').focus(function(){
			showError();
		})
		$('#address').blur(function(){
			hideError();
		})

		function showError(){
			var id = $('#id').val();
			var pw = $('#pw').val();
			var pw2 = $('#pw2').val();

			if(id == ''){
				$('#id-error').text('필수 입력 항목입니다.').show;
			}
			if(pw == ''){
				$('#pw-error').text('필수 입력 항목입니다.').show;
			}
			if(pw2 == ''){
				$('#pw2-error').text('필수 입력 항목입니다.').show;
			}
		}

		function hideError(){
			$('#id-error').text('');
			$('#pw-error').text('');
			$('#pw2-error').text('');
		}
	</script>
</body>
</html>